<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desafio 3 - Loja 3D</title>
  <link rel="stylesheet" type="text/css" href="teste.css" /> 
</head>
<body>

  <section class="portfolio">
    <h2 class="section-title">Galeria de Impressões</h2> 

    <div class="custom-slider">
      <div class="slider-container" id="slider">
        <!-- Slide 1 -->
        <div class="custom-slide">
          <img src="./imagens/p1.jpg" alt="Produto 1">
          <div class="info"><h3>Vaso 3D</h3><p>Filamento PLA</p></div>
        </div>
        <!-- Slide 2 -->
        <div class="custom-slide">
          <img src="./imagens/p2.jpg" alt="Produto 2">
          <div class="info"><h3>Action Figure</h3><p>Resina 4K</p></div>
        </div>
        <!-- Slide 3 -->
        <div class="custom-slide">
          <img src="./imagens/p3.jpg" alt="Produto 3">
          <div class="info"><h3>Organizador</h3><p>Design Exclusivo</p></div>
        </div>
      </div>
      
      <button class="nav-btn prev" onclick="moveSlide(-1)">❮</button>
      <button class="nav-btn next" onclick="moveSlide(1)">❯</button>
    </div>
  </section>

  <!-- RODAPÉ INTERESSANTE -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-box">
        <h3>Sua Loja 3D</h3>
        <p>Transformando ideias digitais em realidade física com alta precisão.</p>
      </div>
      <div class="footer-box">
        <h3>Links</h3>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Orçamentos</a>
      </div>
      <div class="footer-box">
        <h3>Contato</h3>
        <p>Email: contato@loja3d.com</p>
        <p>WhatsApp: (00) 00000-0000</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2024 - Todos os direitos reservados.
    </div>
  </footer>

  <script type="text/javascript" src="teste.js"></script>
</body>
</html>
